foker/emptytest/actions/check-dir/action.yml
name: 'Check directory permission 2'
description: 'Action that allows to check PR if all edited files are permitted to edit by CODEOWNERS config'
inputs:
  GITHUB_TOKEN:
    description: 'Github token'
    required: true
  comment:
    description: 'just a comment'
    required: false
#  who-to-greet:  # id of input
#    description: 'Who to greet'
#    required: true
#    default: 'World'
#outputs:
#  time: # id of output
#    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

foker/emptytest/.github/workflows/check.yml
- name: action-check-dir-permission
#        uses: foker/action-check-dir-permission@v1.6
  uses: ./actions/check-dir
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    comment: lol